{
  "name": "@js-tickets/common",
  "version": "1.0.0",
  "description": "Ticketing system common module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joris Sparla",
  "license": "ISC"
}
